.about-container
    font-family: 'Poppins', sans-serif

    .about-pic
        width: 300px
        height: 300px
        border-radius: 150px
        margin-left: 150px
        margin-top: 20px
        margin-bottom: 0px
        border: 3px solid $dark-grey
        box-shadow: 3px 3px 3px $dark-grey

    h1
        font-size: 34px
        line-height: center
        color: $orange
        text-align: center
        font-weight: 200

    p
        color: $secondary-text
        font-size: 20px
        line-height: 22px
        text-align: center