.center-contact
    width: 600px
    margin-left: auto
    margin-right: auto

    h2
        font-weight: 200
        font-family: 'Poppins', sans-serif
        color: white
        text-align: center
        font-size: 28px

    p
        font-family: 'Poppins', sans-serif
        font-size: 16px
        color: $secondary-text

    .email
        color: $orange

    .single-line-input
        width: 100%
        font-size: 18px
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 20px
        padding-right: 20px
        font-family: 'Poppins', sans-serif
        border: 1px solid $dark-grey
        box-shadow: 3px 3px 3px $dark-grey
        background-color: $very-light-grey
        color: #CCC
        transition: color 0.25s ease-in-out 0s
        margin-bottom: 10px

    .single-line-input:focus
        color: white

    .subheader
        font-size: 20px
        font-weight: 200
        color: $secondary-text
        font-family: 'Poppins', sans-serif

    textarea
        width: 100%
        font-size: 18px
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 20px
        padding-right: 20px
        font-family: 'Poppins', sans-serif
        border: 1px solid $dark-grey
        box-shadow: 3px 3px 3px $dark-grey
        background-color: $very-light-grey
        color: #CCC
        transition: color 0.25s ease-in-out 0s
        margin-bottom: 10px
        height: 175px

    .button
        width: 100%
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 20px
        padding-right: 20px
        display: block
        margin-top: 10px
        font-family: 'Poppins', sans-serif
        font-weight: 200
        font-size: 24px
        border: 2px solid $dark-grey
        color: $orange
        background-color: $very-light-grey
        cursor: pointer
        box-shadow: 3px 3px 3px $dark-grey

    .button:hover
        text-decoration: underline
