.homepage-container
    background-color: $light-grey

.centered-text
    width: 700px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: 150px

    .name
        font-size: 26px
        // color: $secondary-text
        color: white
        font-family: 'Poppins', sans-serif
        line-height: 26px
        font-weight: 200

    .programmer
        font-size: 44px
        line-height: 44px
        color: $orange
        font-family: 'Space Mono', monospace
        margin-bottom: 5px

    .text
        margin-top: 20px
        font-size: 18px
        color: $secondary-text
        font-family: 'Poppins', sans-serif

        a
            color: $orange
            text-decoration: none

        a:hover
            text-decoration: underline
