.portofolio-item
    width: 100%

    h1  
        $header-height: 34px
        color: white
        font-family: 'Poppins', sans-serif
        font-weight: 200
        font-size: $header-height
        line-height: $header-height
        height: $header-height
        margin-bottom: 4px

    a.repo-link
        color: $orange
        font-size: 34px
        text-decoration: none
        font-family: 'Poppins', sans-serif
        opacity: 0.66
        transition: opacity 0.25s ease-in-out 0s
        padding-left: 10px

    a.repo-link:hover
        opacity: 1

    p.description
        color: $secondary-text
        font-size: 18px
        line-height: 22px
        font-family: 'Poppins', sans-serif

    img
        width: 100%
        max-height: 400px
        border-radius: 10px
        box-shadow: 3px 3px 3px $dark-grey
        border: 1px solid $dark-grey

.seperator
    width: 100%
    height: 1px
    background-color: $dark-grey
    margin-top: 15px
    margin-bottom: 15px
    margin-left: 10px
    margin-right: 10px

