.send-contact-container
    font-family: 'Poppins', sans-serif

    h1
        color: white
        font-weight: 200
        text-align: center

    .orange
        color: $orange

    p
        color: $secondary-text
        text-align: center