@import 'color'
@import 'nav'
@import 'typography'
@import 'homepage'
@import 'contact'
@import 'layout'
@import 'portofolio'
@import 'about'
@import 'send-contact'

body
    margin: 0px
    padding: 0px
    box-sizing: border-box
    
*
    box-sizing: border-box

h1
    color: $orange